# =============================================================================
# ASM Platform - Scanner Worker Dockerfile
# =============================================================================
# This Dockerfile builds a container with all scanning tools installed for
# running security scans on external targets.
#
# Includes:
# - Nuclei (vulnerability scanner)
# - Subfinder (subdomain enumeration)
# - HTTPX (HTTP probing)
# - DNSX (DNS enumeration)
# - Naabu (port scanner)
# - Katana (web crawler)
# - Nmap (network scanner)
# - Masscan (fast port scanner)
# =============================================================================

FROM python:3.11-slim-bookworm AS builder

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    wget \
    unzip \
    && rm -rf /var/lib/apt/lists/*

# Download pre-built ProjectDiscovery tools (much faster than compiling)
# Automatically detect architecture (amd64 or arm64)
WORKDIR /tools

# Set architecture variable and download tools using curl (more reliable with GitHub redirects)
# Updated to latest versions with arm64 support (Jan 2026)
ARG TARGETARCH
RUN if [ "$TARGETARCH" = "arm64" ]; then PD_ARCH="arm64"; else PD_ARCH="amd64"; fi && \
    echo "Building for architecture: $PD_ARCH" && \
    # Nuclei v3.7.0
    curl -sL "https://github.com/projectdiscovery/nuclei/releases/download/v3.7.0/nuclei_3.7.0_linux_${PD_ARCH}.zip" -o nuclei.zip && \
    unzip -o -q nuclei.zip -d /tools && rm nuclei.zip && \
    # Subfinder v2.12.0
    curl -sL "https://github.com/projectdiscovery/subfinder/releases/download/v2.12.0/subfinder_2.12.0_linux_${PD_ARCH}.zip" -o subfinder.zip && \
    unzip -o -q subfinder.zip -d /tools && rm subfinder.zip && \
    # HTTPX v1.8.1
    curl -sL "https://github.com/projectdiscovery/httpx/releases/download/v1.8.1/httpx_1.8.1_linux_${PD_ARCH}.zip" -o httpx.zip && \
    unzip -o -q httpx.zip -d /tools && rm httpx.zip && \
    # Naabu v2.4.0
    curl -sL "https://github.com/projectdiscovery/naabu/releases/download/v2.4.0/naabu_2.4.0_linux_${PD_ARCH}.zip" -o naabu.zip && \
    unzip -o -q naabu.zip -d /tools && rm naabu.zip && \
    # DNSX v1.2.3
    curl -sL "https://github.com/projectdiscovery/dnsx/releases/download/v1.2.3/dnsx_1.2.3_linux_${PD_ARCH}.zip" -o dnsx.zip && \
    unzip -o -q dnsx.zip -d /tools && rm dnsx.zip && \
    # Katana v1.4.0
    curl -sL "https://github.com/projectdiscovery/katana/releases/download/v1.4.0/katana_1.4.0_linux_${PD_ARCH}.zip" -o katana.zip && \
    unzip -o -q katana.zip -d /tools && rm katana.zip

# Make all tools executable
RUN chmod +x /tools/*

# =============================================================================
# Final Image
# =============================================================================
FROM python:3.11-slim-bookworm

LABEL maintainer="ASM Platform"
LABEL description="Scanner worker with security scanning tools"

# Install runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    nmap \
    masscan \
    dnsutils \
    curl \
    ca-certificates \
    libpcap0.8 \
    && rm -rf /var/lib/apt/lists/*

# Create app directory
WORKDIR /app

# Copy Python requirements and install FIRST (before binaries)
# This is important because pip's httpx package installs a CLI that would overwrite our binary
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy pre-built binaries from builder AFTER pip install
# This ensures our Go binaries aren't overwritten by Python package CLI scripts
COPY --from=builder /tools/nuclei /usr/local/bin/
COPY --from=builder /tools/subfinder /usr/local/bin/
COPY --from=builder /tools/httpx /usr/local/bin/httpx
COPY --from=builder /tools/naabu /usr/local/bin/
COPY --from=builder /tools/dnsx /usr/local/bin/
COPY --from=builder /tools/katana /usr/local/bin/

# Ensure binaries are executable and not overwritten
RUN chmod +x /usr/local/bin/nuclei /usr/local/bin/subfinder /usr/local/bin/httpx \
    /usr/local/bin/naabu /usr/local/bin/dnsx /usr/local/bin/katana

# Copy application code
COPY . .

# Create non-root user for security (but keep root for certain scans)
RUN useradd -m -s /bin/bash scanner \
    && chown -R scanner:scanner /app

# Update Nuclei templates
RUN nuclei -update-templates || true

# Create directories for scan outputs
RUN mkdir -p /app/scans /app/templates \
    && chown -R scanner:scanner /app/scans /app/templates

# Environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV WORKER_MODE=true

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import sys; sys.exit(0)"

# Run as scanner user (except for privileged scans)
USER scanner

# Start the scanner worker
CMD ["python", "-m", "app.workers.scanner_worker"]













