# =============================================================================
# ASM Platform - Scanner Worker Dockerfile
# =============================================================================
# This Dockerfile builds a container with all scanning tools installed for
# running security scans on external targets.
#
# Includes:
# - Nuclei (vulnerability scanner)
# - Subfinder (subdomain enumeration)
# - HTTPX (HTTP probing)
# - DNSX (DNS enumeration)
# - Naabu (port scanner)
# - Katana (web crawler)
# - Nmap (network scanner)
# - Masscan (fast port scanner)
# =============================================================================

FROM python:3.11-slim-bookworm AS builder

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    wget \
    unzip \
    && rm -rf /var/lib/apt/lists/*

# Download pre-built ProjectDiscovery tools (much faster than compiling)
WORKDIR /tools

# Nuclei
RUN wget -q https://github.com/projectdiscovery/nuclei/releases/download/v3.3.7/nuclei_3.3.7_linux_amd64.zip \
    && unzip -o -q nuclei_3.3.7_linux_amd64.zip -d /tools \
    && rm nuclei_3.3.7_linux_amd64.zip

# Subfinder
RUN wget -q https://github.com/projectdiscovery/subfinder/releases/download/v2.6.7/subfinder_2.6.7_linux_amd64.zip \
    && unzip -o -q subfinder_2.6.7_linux_amd64.zip -d /tools \
    && rm subfinder_2.6.7_linux_amd64.zip

# HTTPX
RUN wget -q https://github.com/projectdiscovery/httpx/releases/download/v1.6.10/httpx_1.6.10_linux_amd64.zip \
    && unzip -o -q httpx_1.6.10_linux_amd64.zip -d /tools \
    && rm httpx_1.6.10_linux_amd64.zip

# Naabu
RUN wget -q https://github.com/projectdiscovery/naabu/releases/download/v2.3.3/naabu_2.3.3_linux_amd64.zip \
    && unzip -o -q naabu_2.3.3_linux_amd64.zip -d /tools \
    && rm naabu_2.3.3_linux_amd64.zip

# DNSX
RUN wget -q https://github.com/projectdiscovery/dnsx/releases/download/v1.2.1/dnsx_1.2.1_linux_amd64.zip \
    && unzip -o -q dnsx_1.2.1_linux_amd64.zip -d /tools \
    && rm dnsx_1.2.1_linux_amd64.zip

# Katana
RUN wget -q https://github.com/projectdiscovery/katana/releases/download/v1.1.0/katana_1.1.0_linux_amd64.zip \
    && unzip -o -q katana_1.1.0_linux_amd64.zip -d /tools \
    && rm katana_1.1.0_linux_amd64.zip

# Make all tools executable
RUN chmod +x /tools/*

# =============================================================================
# Final Image
# =============================================================================
FROM python:3.11-slim-bookworm

LABEL maintainer="ASM Platform"
LABEL description="Scanner worker with security scanning tools"

# Install runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    nmap \
    masscan \
    dnsutils \
    curl \
    ca-certificates \
    libpcap0.8 \
    && rm -rf /var/lib/apt/lists/*

# Create app directory
WORKDIR /app

# Copy Python requirements and install FIRST (before binaries)
# This is important because pip's httpx package installs a CLI that would overwrite our binary
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy pre-built binaries from builder AFTER pip install
# This ensures our Go binaries aren't overwritten by Python package CLI scripts
COPY --from=builder /tools/nuclei /usr/local/bin/
COPY --from=builder /tools/subfinder /usr/local/bin/
COPY --from=builder /tools/httpx /usr/local/bin/httpx
COPY --from=builder /tools/naabu /usr/local/bin/
COPY --from=builder /tools/dnsx /usr/local/bin/
COPY --from=builder /tools/katana /usr/local/bin/

# Ensure binaries are executable and not overwritten
RUN chmod +x /usr/local/bin/nuclei /usr/local/bin/subfinder /usr/local/bin/httpx \
    /usr/local/bin/naabu /usr/local/bin/dnsx /usr/local/bin/katana

# Copy application code
COPY . .

# Create non-root user for security (but keep root for certain scans)
RUN useradd -m -s /bin/bash scanner \
    && chown -R scanner:scanner /app

# Update Nuclei templates
RUN nuclei -update-templates || true

# Create directories for scan outputs
RUN mkdir -p /app/scans /app/templates \
    && chown -R scanner:scanner /app/scans /app/templates

# Environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV WORKER_MODE=true

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import sys; sys.exit(0)"

# Run as scanner user (except for privileged scans)
USER scanner

# Start the scanner worker
CMD ["python", "-m", "app.workers.scanner_worker"]













