# =============================================================================
# ASM Platform - Scanner Worker Dockerfile
# =============================================================================
# This Dockerfile builds a container with all scanning tools installed for
# running security scans on external targets.
#
# Includes:
# - Nuclei (vulnerability scanner)
# - Subfinder (subdomain enumeration)
# - HTTPX (HTTP probing)
# - DNSX (DNS enumeration)
# - Naabu (port scanner)
# - Katana (web crawler)
# - Nmap (network scanner)
# - Masscan (fast port scanner)
# - Waybackurls (historical URL discovery)
# - ParamSpider (parameter discovery)
# - EyeWitness (screenshot capture)
# =============================================================================

FROM python:3.11-slim-bookworm AS builder

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    wget \
    unzip \
    git \
    && rm -rf /var/lib/apt/lists/*

# Download pre-built ProjectDiscovery tools (much faster than compiling)
# Automatically detect architecture (amd64 or arm64)
WORKDIR /tools

# Set architecture variable and download tools using curl (more reliable with GitHub redirects)
# Updated to latest versions with arm64 support (Jan 2026)
ARG TARGETARCH
RUN if [ "$TARGETARCH" = "arm64" ]; then PD_ARCH="arm64"; else PD_ARCH="amd64"; fi && \
    echo "Building for architecture: $PD_ARCH" && \
    # Nuclei v3.7.0
    curl -sL "https://github.com/projectdiscovery/nuclei/releases/download/v3.7.0/nuclei_3.7.0_linux_${PD_ARCH}.zip" -o nuclei.zip && \
    unzip -o -q nuclei.zip -d /tools && rm nuclei.zip && \
    # Subfinder v2.12.0
    curl -sL "https://github.com/projectdiscovery/subfinder/releases/download/v2.12.0/subfinder_2.12.0_linux_${PD_ARCH}.zip" -o subfinder.zip && \
    unzip -o -q subfinder.zip -d /tools && rm subfinder.zip && \
    # HTTPX v1.8.1
    curl -sL "https://github.com/projectdiscovery/httpx/releases/download/v1.8.1/httpx_1.8.1_linux_${PD_ARCH}.zip" -o httpx.zip && \
    unzip -o -q httpx.zip -d /tools && rm httpx.zip && \
    # Naabu v2.4.0
    curl -sL "https://github.com/projectdiscovery/naabu/releases/download/v2.4.0/naabu_2.4.0_linux_${PD_ARCH}.zip" -o naabu.zip && \
    unzip -o -q naabu.zip -d /tools && rm naabu.zip && \
    # DNSX v1.2.3
    curl -sL "https://github.com/projectdiscovery/dnsx/releases/download/v1.2.3/dnsx_1.2.3_linux_${PD_ARCH}.zip" -o dnsx.zip && \
    unzip -o -q dnsx.zip -d /tools && rm dnsx.zip && \
    # Katana v1.4.0
    curl -sL "https://github.com/projectdiscovery/katana/releases/download/v1.4.0/katana_1.4.0_linux_${PD_ARCH}.zip" -o katana.zip && \
    unzip -o -q katana.zip -d /tools && rm katana.zip && \
    # Waybackurls v0.1.0 (tomnomnom)
    curl -sL "https://github.com/tomnomnom/waybackurls/releases/download/v0.1.0/waybackurls-linux-${PD_ARCH}-0.1.0.tgz" -o waybackurls.tgz && \
    tar -xzf waybackurls.tgz -C /tools && rm waybackurls.tgz

# Make all tools executable
RUN chmod +x /tools/*

# =============================================================================
# Final Image
# =============================================================================
FROM python:3.11-slim-bookworm

LABEL maintainer="ASM Platform"
LABEL description="Scanner worker with security scanning tools"

# Install runtime dependencies including Chrome for EyeWitness/screenshots
RUN apt-get update && apt-get install -y --no-install-recommends \
    nmap \
    masscan \
    dnsutils \
    curl \
    ca-certificates \
    libpcap0.8 \
    git \
    # Chrome/Chromium dependencies for EyeWitness and headless screenshots
    chromium \
    chromium-driver \
    xvfb \
    fonts-liberation \
    libasound2 \
    libatk-bridge2.0-0 \
    libatk1.0-0 \
    libcups2 \
    libdbus-1-3 \
    libdrm2 \
    libgbm1 \
    libgtk-3-0 \
    libnspr4 \
    libnss3 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxkbcommon0 \
    libxrandr2 \
    xdg-utils \
    && rm -rf /var/lib/apt/lists/*

# Create app directory
WORKDIR /app

# Copy Python requirements and install FIRST (before binaries)
# This is important because pip's httpx package installs a CLI that would overwrite our binary
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install ParamSpider for URL parameter discovery (from GitHub since not on PyPI)
RUN pip install --no-cache-dir git+https://github.com/devanshbatham/ParamSpider.git || echo "ParamSpider installation skipped"

# Playwright for reliable screenshots in Docker (primary method; no display needed)
ENV PLAYWRIGHT_BROWSERS_PATH=/app/.playwright-browsers
RUN playwright install chromium && playwright install-deps chromium || true

# Install EyeWitness for screenshots (optional fallback)
RUN git clone --depth 1 https://github.com/RedSiege/EyeWitness.git /opt/EyeWitness && \
    cd /opt/EyeWitness && \
    if [ -f "Python/requirements.txt" ]; then \
        pip install --no-cache-dir -r Python/requirements.txt && \
        chmod +x Python/EyeWitness.py; \
    elif [ -f "requirements.txt" ]; then \
        pip install --no-cache-dir -r requirements.txt; \
    else \
        pip install --no-cache-dir selenium netaddr Pillow; \
    fi || echo "EyeWitness installation completed with warnings"

# Set up EyeWitness environment variables (scanner uses system Python, no venv)
ENV EYEWITNESS_PATH=/opt/EyeWitness/Python/EyeWitness.py
ENV EYEWITNESS_VENV=/usr/bin/python3
ENV EYEWITNESS_USE_XVFB=true
ENV CHROME_BIN=/usr/bin/chromium
ENV CHROMEDRIVER_PATH=/usr/bin/chromedriver

# Copy pre-built binaries from builder AFTER pip install
# This ensures our Go binaries aren't overwritten by Python package CLI scripts
COPY --from=builder /tools/nuclei /usr/local/bin/
COPY --from=builder /tools/subfinder /usr/local/bin/
COPY --from=builder /tools/httpx /usr/local/bin/httpx
COPY --from=builder /tools/naabu /usr/local/bin/
COPY --from=builder /tools/dnsx /usr/local/bin/
COPY --from=builder /tools/katana /usr/local/bin/
COPY --from=builder /tools/waybackurls /usr/local/bin/

# Ensure binaries are executable and not overwritten
RUN chmod +x /usr/local/bin/nuclei /usr/local/bin/subfinder /usr/local/bin/httpx \
    /usr/local/bin/naabu /usr/local/bin/dnsx /usr/local/bin/katana /usr/local/bin/waybackurls

# Copy application code
COPY . .

# Create non-root user for security (but keep root for certain scans)
RUN useradd -m -s /bin/bash scanner \
    && chown -R scanner:scanner /app \
    && chown -R scanner:scanner /opt/EyeWitness

# Update Nuclei templates
RUN nuclei -update-templates || true

# Create directories for scan outputs and screenshots
RUN mkdir -p /app/scans /app/templates /app/data/screenshots \
    && chown -R scanner:scanner /app/scans /app/templates /app/data/screenshots

# Environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV WORKER_MODE=true
ENV SCREENSHOTS_DIR=/app/data/screenshots

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import sys; sys.exit(0)"

# Run as scanner user (except for privileged scans)
USER scanner

# Start the scanner worker
CMD ["python", "-m", "app.workers.scanner_worker"]













